\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv1}
\bibdata{../../../_bibliography/papers.bib}
\bibcite{gao2020efficient}{{1}{}{{}}{{}}}
\bibcite{jiang2020distributed}{{2}{}{{}}{{}}}
\bibcite{lin2022competitive}{{3}{}{{}}{{}}}
\bibcite{lin2024competitive}{{4}{}{{}}{{}}}
\bibcite{su2020distributed}{{5}{}{{}}{{}}}
\bibcite{su2023follow}{{6}{}{{}}{{}}}
\bibcite{su2023minimize}{{7}{}{{}}{{}}}
\citation{lin2024competitive}
\citation{su2023minimize}
\citation{su2023follow}
\citation{lin2022competitive}
\citation{jiang2020distributed}
\citation{su2020distributed}
\citation{gao2020efficient}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{2}
