\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv1}
\bibdata{../../../_bibliography/underreview,../../../_bibliography/papers}
\bibcite{gao2020efficient}{{1}{}{{}}{{}}}
\bibcite{jiang2025fast}{{2}{}{{}}{{}}}
\bibcite{jiang2020distributed}{{3}{}{{}}{{}}}
\bibcite{lin2022competitive}{{4}{}{{}}{{}}}
\bibcite{lin2024competitive}{{5}{}{{}}{{}}}
\bibcite{lin2025optimal}{{6}{}{{}}{{}}}
\bibcite{su2020distributed}{{7}{}{{}}{{}}}
\bibcite{su2023follow}{{8}{}{{}}{{}}}
\bibcite{su2025maximizing}{{9}{}{{}}{{}}}
\bibcite{su2023minimize}{{10}{}{{}}{{}}}
\bibcite{su2024minimizing}{{11}{}{{}}{{}}}
\citation{jiang2025fast}
\citation{su2024minimizing}
\citation{jiang2020distributed}
\citation{lin2024competitive}
\citation{su2023minimize}
\citation{su2023follow}
\citation{lin2022competitive}
\citation{su2020distributed}
\citation{gao2020efficient}
\citation{su2025maximizing}
\citation{lin2025optimal}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{2}
