\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv1}
\bibdata{../../../_bibliography/papers.bib}
\bibcite{gao2020efficient}{{1}{}{{}}{{}}}
\bibcite{jiang2020distributed}{{2}{}{{}}{{}}}
\bibcite{lin2022competitive}{{3}{}{{}}{{}}}
\bibcite{lin2024competitive}{{4}{}{{}}{{}}}
\bibcite{lin2025optimal}{{5}{}{{}}{{}}}
\bibcite{su2020distributed}{{6}{}{{}}{{}}}
\bibcite{su2023follow}{{7}{}{{}}{{}}}
\bibcite{su2025maximizing}{{8}{}{{}}{{}}}
\bibcite{su2023minimize}{{9}{}{{}}{{}}}
\bibcite{su2024minimizing}{{10}{}{{}}{{}}}
\citation{su2024minimizing}
\citation{lin2024competitive}
\citation{su2023minimize}
\citation{su2023follow}
\citation{lin2022competitive}
\citation{jiang2020distributed}
\citation{su2020distributed}
\citation{gao2020efficient}
\citation{su2025maximizing}
\citation{lin2025optimal}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{2}
