This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CV.aux
The style file: abbrv1.bst
Database file #1: ../../../_bibliography/papers.bib
You've used 10 entries,
            2122 wiz_defined-function locations,
            551 strings with 5854 characters,
and the built_in function-call counts, 3735 in all, are:
= -- 328
> -- 235
< -- 1
+ -- 92
- -- 82
* -- 348
:= -- 631
add.period$ -- 30
call.type$ -- 10
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 130
empty$ -- 259
format.name$ -- 82
if$ -- 741
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 83
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 154
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 105
