This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CV.aux
The style file: abbrv1.bst
Database file #1: ../../../_bibliography/underreview.bib
Database file #2: ../../../_bibliography/papers.bib
You've used 11 entries,
            2122 wiz_defined-function locations,
            553 strings with 6090 characters,
and the built_in function-call counts, 3947 in all, are:
= -- 336
> -- 268
< -- 1
+ -- 105
- -- 94
* -- 363
:= -- 677
add.period$ -- 33
call.type$ -- 11
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 145
empty$ -- 264
format.name$ -- 94
if$ -- 777
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 99
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 98
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 25
width$ -- 13
write$ -- 114
