This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CV.aux
The style file: abbrv1.bst
Database file #1: ../../../_bibliography/underreview.bib
Database file #2: ../../../_bibliography/papers.bib
You've used 10 entries,
            2122 wiz_defined-function locations,
            549 strings with 5928 characters,
and the built_in function-call counts, 3711 in all, are:
= -- 313
> -- 250
< -- 1
+ -- 98
- -- 88
* -- 341
:= -- 628
add.period$ -- 31
call.type$ -- 10
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 139
empty$ -- 258
format.name$ -- 88
if$ -- 737
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 54
num.names$ -- 20
pop$ -- 96
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 93
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 23
width$ -- 12
write$ -- 106
