This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CV.aux
The style file: abbrv1.bst
Database file #1: ../../../_bibliography/papers.bib
You've used 7 entries,
            2122 wiz_defined-function locations,
            540 strings with 5315 characters,
and the built_in function-call counts, 2780 in all, are:
= -- 248
> -- 166
< -- 1
+ -- 65
- -- 58
* -- 264
:= -- 459
add.period$ -- 21
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 96
empty$ -- 198
format.name$ -- 58
if$ -- 558
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 139
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 76
