\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv1}
\bibdata{../../../_bibliography/underreview,../../../_bibliography/papers}
\bibcite{gao2020efficient}{{1}{}{{}}{{}}}
\bibcite{jiang2025fast}{{2}{}{{}}{{}}}
\bibcite{jiang2020distributed}{{3}{}{{}}{{}}}
\bibcite{lin2022competitive}{{4}{}{{}}{{}}}
\bibcite{lin2024competitive}{{5}{}{{}}{{}}}
\bibcite{lin2025optimala}{{6}{}{{}}{{}}}
\bibcite{su2020distributed}{{7}{}{{}}{{}}}
\bibcite{su2023follow}{{8}{}{{}}{{}}}
\bibcite{su2023minimize}{{9}{}{{}}{{}}}
\bibcite{su2024minimizing}{{10}{}{{}}{{}}}
\HyPL@Entry{0<</S/D>>}
\citation{lin2025optimala}
\citation{jiang2025fast}
\citation{su2024minimizing}
\citation{jiang2020distributed}
\citation{lin2024competitive}
\citation{su2023minimize}
\citation{su2023follow}
\citation{lin2022competitive}
\citation{su2020distributed}
\citation{gao2020efficient}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
