<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Junyan  Su (苏隽岩) | Paper Summary: Online Convex Programming and Generalized Infinitesimal Gradient Ascent</title>
<meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

<!-- Open Graph -->

<meta property="og:site_name" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
" />
<meta property="og:type" content="object" />
<meta property="og:title" content="" />
<meta property="og:url" content="/blog/2021/GIGA/" />
<meta property="og:description" content="Paper Summary: Online Convex Programming and Generalized Infinitesimal Gradient Ascent" />
<meta property="og:image" content="" />


<!-- Bootstrap & MDB 
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />
-->

<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/mdb.min.css">

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting 
<link rel="stylesheet" href="https://gitcdn.xyz/repo/jwarby/jekyll-pygments-themes/master/github.css" />
-->

<!-- Styles 

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22></text></svg>">

-->

    <link rel="icon" href="">


<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2021/GIGA/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

  <script src="/assets/js/theme.js"></script>
  <!-- Load DarkMode JS -->
<script src="/assets/js/dark_mode.js"></script>






    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<!-- <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
-->


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">Junyan</span>   Su (苏隽岩)
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              About
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              Blog
              
            </a>
          </li>
          

          <!-- Other pages -->
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                Publications
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/misc/">
                misc
                
              </a>
          </li>
          
          
          
          
          
          

		  <!-- CV 
          <li class="nav-item ">
            <a class="nav-link" href="/assets/pdf/CV/CV.pdf">
              CV
            </a>
          </li>
		-->

          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Paper Summary: Online Convex Programming and Generalized Infinitesimal Gradient Ascent</h1>
    <p class="post-meta">January 25, 2021</p>
  </header>

  <article class="post-content">
    <p>In this blog, I will give a summary of the paper <a href="https://www.cs.cmu.edu/~maz/publications/techconvex.pdf">“Martin Zinkevich. Online convex programming and generalized infinitesimal gradient ascent. Proc. of ICML, 2003.”</a> and some of my understandings. To the best of my knowledge, this is the first paper that introduces the <em>online convex programming</em>, which is a generalization of the well-studied experts problem. Besides, A simple and natural method is proposed, namely the <em>generalized Infinitesimal Gradient Ascent (GIGA)</em>. This algorithm is straightforward but powerful with certain advantages. The paper first introduces the form of online convex programming followed by a Greedy Projection algorithm. Then GIGA is proposed in the context of repeated games, which is shown to be universally consistent.</p>

<h3 id="1-online-convex-programming">1. Online Convex Programming</h3>

<p>In the traditional convex optimization problem, we want to find a decision variable inside a constraint set such that cost is minimized. All the parameters of the problem is given beforehand. However, in an <em>online convex programming problem</em>, we do not know the cost function until the decision is made. Mathematically, given a feasible set \(F \subseteq \mathbb{R}^{n}\), at each time step \(t\), an <em>onine convex programming algorithm</em> selects a vector \(x^t \in F\), and then receives the cost function \(c^t\). Note that the algorithm does not know what the cost function \(c^t\) is before it makes the decision.</p>

<p>Because an online algorithm does not have the full information, it will probably produce a sequence of \(\{x^1,x^2,...\}\) that is not optimal. To measure the performance of an online algorithm, we compare it with the fixed optimal solution \(x\) generated by an algorithm which knows all the cost functions beforehand. Mathematically, we define the regret of algorithm \(A\) until time \(T\):</p>

\[R_A(T) = \sum_{t=1}^T c^t(x^t) - \underset{x \in F}{\min} \sum_{t=1}^T C^t(x)\]

<p>Note that the “best solution” from the hindsight is a fixed vector independent of time \(t\). Another possibility is to define regret against a dynamic strategy where the offline solution is allow a small number of change (c.f. section 2.2 of the paper). 
An online algorithm \(A\) is considered as a good algorithm if its average regret approaches zero, i.e. the regret \(R_A(T)\sim o(T)\). Next, I will give the basic algorithm called <em>Greedy Projection</em> which indeed has a sub-linear regret.</p>

<h3 id="2-the-greedy-projection-method">2. The Greedy Projection Method</h3>

<p>The Greedy Projection method is simple and natural. At first, it selects an arbitrary starting point \(x^1\) inside the feasible set. At each iteration, it calculates the gradient of the cost function from the last step, performs a gradient descent with certain learning rate, and then projects the result back to the feasible set. Mathematically, it selects the vector \(x^{t+1}\) according to:</p>

\[x^{t+1} = P(x^t-\eta_t(\nabla c^t(x^t)))\]

<p>where \(\eta_t \in \mathbb{R}^{+}\) is the learning rate at each time step. The projection function</p>

\[P(y)=\arg \underset{x\in F}{\min} \|x-y\|\]

<p>finds the closest vector to \(y\) inside the feasible set. In the offline setting, this is a well-known projected gradient descent method, which enjoys performance for convex optimization. In the online setting, it turns out that the Greedy Projection method also has a good performance in the sense that the average regret approaches zero.
To analyze the regret of the Greedy Projection method, we first make the assumptions that the feasible set \(F\) is bounded and there is an upper bound of the cost function gradients for all \(t\) and \(x\in F\). Formally, the diameter of the feasible set and the upper bound of the cost function gradients are given by</p>

\[||F|| = \underset{x,y\in F}{\max} ||x-y||\]

\[||\nabla c|| = \underset{x\in F, t\in \mathbb{N}}{sup}\; {||\nabla c^t(x)||}\]

<p>A full list the technical assumptions can be found in the paper. According to theorem 1 in the paper, if we choose the learning rate to be \(\eta_t = t^{-1/2}\), then the regret of the Greedy Projection algorithm is upper bounded by the following inequality:</p>

\[R_G(T) \leq \frac{\| F \|^2 \sqrt{T}}{2} + (\sqrt{T} - \frac{1}{2}) \|\nabla c \|^2\]

<p>The regret upper bound contains two parts, the first part relates to the diameter of the feasible set, which accounts for the effect of our starting point \(x^1\). The second part relates to the cost function gradients because we use the gradient information at each time step. With this inequality in hand, we can make the conclusion that the regret of Greedy Projection method is indeed sub-linear, and the average regret goes to zero as the time goes to infinity.</p>

<h3 id="3-generalized-infinitesimal-gradient-ascent">3. Generalized Infinitesimal Gradient Ascent</h3>

<p>Generalized Infinitesimal Gradient Ascent (GIGA) is a nontrivial extension of infinitesimal gradient ascent to games with more than two actions. The paper formulates the repeated games as online linear programming problems and shows that GIGA is universally consistent, in the sense that for sufficiently large \(T\), GIGA is very unlikely to have a large average regret.</p>

<p>In a repeated game, a player has a action set \(A\) and the environment has a action set \(Y\). The player wants to maximize the utility function 
\(u: A\times Y\rightarrow \mathbb{R}\)
, without the knowledge that how the environment will act in the current round. 
For simplicity, we consider the case where the action set
\(A=\{1,...,n\}\)
. 
At each round \(t\), GIGA will generate a vector \(x^t \in F\), where the feasible set is given by:</p>

\[F=\{ x\in \mathbb{R^n} | \sum_{i=1}^n x_i = 1, \; \forall i, x_i \geq 0 \}\]

<p>Based on \(x^t\), the player will play action \(i\) with probability \(x_i^t\). Besides, we assume that the environment is oblivious and deterministic in the sense that the environment will play the same sequence of actions regardless of the actions of the player. This means that the randomness only comes from the strategy of the player. Now we are ready to give the form of <em>Generalized Infinitesimal Gradient Ascent</em>. After each round \(t\), we observes the action from the other player \(h_{t,2}\), the vector in the next round is given by:</p>

\[y_i^{t+1} = x_i^t + \eta_t u(i,h_{t,2})\]

\[x^{t+1} = P(y^{t+1})\]

<p>Based on the result of Greedy Projection, the expected regret of GIGA for <em>all oblivious deterministic environments</em> is \(O(\sqrt{T})\) and implies that GIGA is universally consistent. Besides, in contrast to Greedy Projection, GIGA is a stochastic online algorithm so the regret result is taken over expectation.</p>

<h3 id="4-conclusion">4. Conclusion</h3>
<p>In the following, the paper provides a naive extension of experts algorithm for online convex programming. And the work proves that this extension does not work well compare to GIGA. I skip this part since it is less important.
In conclusion, this paper introduces a generalization of experts problem, namely online convex programming problem. Then the Greedy Projection method and GIGA are proposed for online convex programming and repeated games, respectively. GIGA is proven to be universally consistent and thus is a good online algorithm for repeated games.</p>


  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2025 Junyan  Su (苏隽岩).
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
    
    Last updated: November 28, 2025.
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script> -->
<script src="/assets/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
